; this is an INI file
[dev.auth]
email = "bigoper.ha@gmail.com"
pass = Bigoper@0!7

[prod.auth]
email = "bigoper.ha@gmail.com"
pass = Bigoper@0!7

[rest.api]
auth_uri = "https://admin.pubnub.com/api/me"
login_uri = "https://admin.pubnub.com/api/accounts"